<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Corp Login-Logout</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2018-03-01T16:03:34</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>d11ab197-412b-4a03-8e02-0e3c9fe0a6cc</testSuiteGuid>
   <testCaseLink>
      <guid>917f7185-1485-40a0-9511-ded0b57b07b7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Open Browser</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>0cfc62af-b291-4b04-aa0f-f5761a579d4f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-1</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>6a8663bb-1668-47c2-b1f0-693b49de8071</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>8ad6cb26-115a-4e7b-a906-4dd26b8adb93</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>5cb4e0c1-21ed-4932-87c9-3a88930c055d</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>5c4f9583-bc2c-4563-9cd3-b601e1ef6c0d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-2</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>d7cfbf79-da35-40b7-b554-53414c997c99</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>471978f3-211a-4e9d-b5e8-cdd8d796b25e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81e6e1cd-7688-4bb6-88e9-d884ffc6f3a8</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>a296286f-e5c2-431f-a1ae-c46ba3e1a0ec</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-3</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0962cd10-cc64-4967-a6dc-8d0a9e05584a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9ccc3bac-4535-418b-a864-4eae23b24cee</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0153e117-ac25-46c2-8969-ccdc8c33ae40</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>7c9eb426-ce0a-4a8a-9bef-9dd41698588f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-5</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>39276e78-9d41-44c2-bbb9-2c48249ce23b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>f4334a05-220f-49f5-adaf-ff979ccd4c6c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>94b160ae-aa83-4be7-a14b-47d0b816c4e5</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>22da6e9e-f51c-44c7-8329-3e0cf184e8ef</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-6</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>c6b227f7-7f41-4847-bd5d-870286171380</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC-7</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>309047f7-56f8-470d-926c-8d01b1339591</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>55165199-4829-4c38-b364-6e3893aefb82</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>32e726e8-6d7b-46f4-974d-6f99dbccd060</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
